spring.datasource.url = jdbc:postgresql://ec2-46-137-113-157.eu-west-1.compute.amazonaws.com:5432/d4eamm0ugnbu4b
spring.datasource.username = zeeblovcicdvkq
spring.datasource.password = 57248042f53938f9af51dcfc9d09c81f69cad6a8142efcc2bc4c38a8c7284141
spring.jpa.show-sql=true

# Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

#Thymeleaf Config
# Web
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.updated=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML

#Gmail properties
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.mailtrap.io
spring.mail.port=465
spring.mail.username=******
spring.mail.password=******
spring.mail.protocol=smtp
spring.mail.test-connection=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
